// 底部
.jd_footer {
  position: fixed;
  height: 44px;
  border-top: 1px solid #ccc;
  background-color: #fff;
  width: 100%;
  bottom: 0;
  max-width: 640px;
  li {
    height: 44px;
    float: left;
    width: 25%;
    text-align: center;
    span {
      font-size: 18px;
    }
    p {
      margin: 0;
      font-size: 12px;
      line-height: 12px;
    }
    &.now {
      a {
        color: #f23030;
      }
    }
  }
}
