@import './base.less';
@import './common.less';

.jd_container {
  padding-bottom: 0;
}

.jd_header {
  h3 {
    text-align: center;
    line-height: 44px;
    font-size: 16px;
  }
}

.jd_main {
  width: 100%;
  height: 100%;
  background-color: #fff;
  .login_form {
    padding: 20px;
    .input_wrapper {
      margin-top: 10px;
      padding: 10px 0;
      border-bottom: 1px solid #ccc;
      position: relative;
      input {
        height: 30px;
        width: 100%;
        color: #222;
        font-size: 16px;
      }
      .check_password {
        position: absolute;
        right: 10px;
        bottom: 5px;
        font-size: 20px;
      }
    }

    .login_btn,
    .login_one_step {
      width: 100%;
      height: 50px;
      line-height: 50px;
      display: block;
      background-color: #fab3b3;
      border-radius: 25px;
      font-size: 16px;
      color: #fff;
      text-align: center;
      margin-top: 20px;
    }

    .login_one_step {
      background-color: #fff;
      border: 1px solid #f23030;
      color: #f23030;
    }

    .quick_nav {
      margin-top: 20px;
      font-size: 14px;
    }
  }
}
