@import './base.less';
@import './common.less';
.jd_header {
  border-bottom: 1px solid #ccc;
  .center ul {
    display: flex;
    li {
      flex: 1;
      line-height: 45px;
      text-align: center;
      font-size: 14px;

      &.now span {
        color: #f23030;
        padding-left: 13px;
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAYBAMAAAABjmA/AAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAnUExURek7PUdwTO49Peg6Peo6Puc6Pek6POk6POg6POg7PeY8POg6POk6PApBjXgAAAANdFJOU/8ADttQPYvEqJYqW/KuifCQAAAAjklEQVQI10XOsRGCQBAF0D8eA6Imn4ERMh0tgDE2UDqgA2Ij7UA6gA6MjCnB0vzLBlxw92Z379+B/F7DgwQraI3C05AQc0ElfBCac40NOlzIE2LUuJM5gtpHMtPxc+yW1tuH15j8+hYHD1yhdPQoHO3yKG+GSNgbXsI81AocgNS+qlgLFwrrGNjFdFS9tj82HhIeoIR1QQAAAABJRU5ErkJggg==)
          no-repeat 0;
        background-size: 8px;
      }
    }
  }
}
.swiper-container {
  border-bottom: 1px solid #ccc;
}
.buy_area {
  padding: 10px;
  background-color: #fff;
  padding-bottom: 50px;
  .product_name {
    padding-right: 50px;
    font-size: 14px;
    position: relative;
    .fav {
      width: 50px;
      height: 42px;
      position: absolute;
      top: 0px;
      right: 0;
      border-left: 1px solid #ccc;
      text-align: center;
    }
  }
  .product_desc {
    color: #e4393c;
    margin-top: 10px;
    line-height: 1.3;
    position: relative;
    font-size: 12px;
    max-height: 46px;
    overflow: hidden;
  }

  .product_price {
    margin: 10px 0;
    .price {
      color: #f23030;
      font-weight: 700;
      font-size: 16px;
    }
    .old_price {
      color: #ccc;
      text-decoration: line-through;
    }
    .cheaper_info {
      float: right;
      border: 1px solid #ccc;
      line-height: 16px;
      padding: 2px;
    }
  }

  .product_baitiao,
  .product_cuxiao {
    border-top: 1px solid #eee;
    height: 42px;
    line-height: 42px;
    display: flex;
    width: 100%;
    .title {
      width: 30px;
      color: #aaa;
    }
    .info {
      flex: 1;
    }
    .icon-more {
      width: 30px;
      text-align: right;
    }
  }
}

.jd_buy {
  border-top: 1px solid #ccc;
  position: fixed;
  z-index: 999;
  bottom: 0;
  width: 100%;
  max-width: 640px;
  height: 50px;
  display: flex;
  background-color: #fff;
  .concat,
  .go_shop,
  .go_cart {
    width: 14%;
    text-align: center;
    i {
      font-size: 18px;
    }
    p {
      height: 20px;
      line-height: 20px;
    }
  }
  .add_cart,
  .buy_now {
    flex: 1;
    height: 50px;
    text-align: center;
    line-height: 50px;
  }
  .add_cart {
    background-color: #ff9600;
    color: #fff;
  }
  .buy_now {
    background-color: #e4393c;
    color: #fff;
  }
}
