@import './base.less';
@import './common.less';
html,
body {
  height: 100%;
}
.jd_container {
  width: 100%;
  height: 100%;
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
  padding-top: 45px;
}

.jd_header {
  position: fixed;
  z-index: 999;
  top: 0;
  max-width: 640px;
  height: 44px;
  width: 100%;
  background-color: #fff;
  display: flex;
  border-bottom: 1px solid #ccc;
  .left,
  .right {
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
  }
  .right {
    button {
      padding: 4px;
      background-color: #e93b3d;
      color: #fff;
      font-size: 12px;
      border-radius: 3px;
    }
  }
  .center {
    flex: 1;
    position: relative;
    input {
      width: 100%;
      height: 30px;
      margin-top: 7px;
      border-radius: 15px;
      padding-left: 30px;
      background-color: #eee;
      color: #333;
    }
    i {
      width: 21px;
      height: 21px;
      background-position: -59px -109px;
      position: absolute;
      top: 11px;
      left: 7px;
    }
  }
}

.jd_main {
  width: 100%;
  height: 100%;
  background-color: #fff;
  .history,
  .hot {
    .search_header {
      padding: 15px;
      overflow: hidden;
      p {
        font-size: 15px;
        line-height: 15px;
        float: left;
        width: 100px;
      }
      .trash {
        float: right;
        height: 15px;
        width: 15px;
      }
    }
    .search_content {
      overflow: hidden;
      padding: 0 15px;
      font-size: 12px;
      text-align: center;
      span {
        display: block;
        max-width: 100%;
        overflow: hidden;
        padding-right: 10px;
        padding-bottom: 10px;
        float: left;
        a {
          height: 23px;
          line-height: 24px;
          border-radius: 3px;
          display: block;
          width: 100%;
          color: #686868;
          white-space: nowrap;
          text-overflow: ellipsis;
          background-color: #f0f2f5;
          padding-left: 13px;
          padding-right: 13px;
          overflow: hidden;
          box-sizing: border-box;
        }
      }
    }
  }
}

.jd_mask {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  .toast {
    background-color: #fff;
    width: 75%;
    height: 140px;
    border-radius: 10px;
    overflow: hidden;

    &-content {
      height: 100px;
      line-height: 100px;
      text-align: center;
      color: #232326;
      font-size: 16px;
    }
    &-btn {
      height: 40px;
      line-height: 40px;
      border-top: 1px solid #ccc;
      a {
        display: block;
        width: 50%;
        float: left;
        height: 40px;
        text-align: center;
        font-size: 14px;
        &.no {
          color: #232326;
        }
        &.yes {
          background-color: #f23030;
          color: #fff;
        }
      }
    }
  }
}
