@import './base.less';
@import './common.less';
html,
body {
  height: 100%;
}
.jd_container {
  width: 100%;
  height: 100%;
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
  padding-top: 85px;
}

.jd_header {
  position: fixed;
  z-index: 999;
  top: 0;
  max-width: 640px;
  height: 44px;
  width: 100%;
  background-color: #fff;
  display: flex;
  border-bottom: 1px solid #ccc;
  .left,
  .right {
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
  }
  .right {
    button {
      padding: 4px;
      background-color: #e93b3d;
      color: #fff;
      font-size: 12px;
      border-radius: 3px;
    }
  }
  .center {
    flex: 1;
    position: relative;
    input {
      width: 100%;
      height: 30px;
      margin-top: 7px;
      border-radius: 15px;
      padding-left: 30px;
      background-color: #eee;
      color: #333;
    }
    i {
      width: 21px;
      height: 21px;
      background-position: -59px -109px;
      position: absolute;
      top: 11px;
      left: 7px;
    }
  }
}
.sort {
  position: fixed;
  top: 45px;
  width: 100%;
  max-width: 640px;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #ccc;
  background-color: #fff;
  padding: 0 20px;
  li {
    float: left;
    width: 25%;
    text-align: center;
    font-size: 12px;

    i {
      font-size: 12px;
    }

    &.now {
      color: #f23030;
    }
  }
}
.jd_main {
  height: 100%;
  width: 100%;
  background-color: #fff;
  overflow: hidden;
  position: relative;
  background-color: #eee;
}
.top_tips {
  position: absolute;
  top: -40px;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #555;
  background-color: #eee;
}
.bottom_tips {
  width: 100%;
  height: 35px;
  line-height: 35px;
  text-align: center;
  color: #777;
  background: #f2f2f2;
}
.product_list {
  background-color: #fff;
  .item {
    height: 127px;
    padding: 5px 0;
    display: flex;
    width: 100%;
    border-bottom: 1px solid #ccc;
    &:last-child {
      border-bottom: none;
    }
    &_left {
      width: 120px;
      img {
        width: 120px;
        height: 120px;
      }
    }
    &_right {
      flex: 1;
      min-height: 120px;
      padding: 0 10px;
      .product_name {
        height: 38px;
        color: #333;
        font-size: 14px;
        margin-top: 5px;
      }
      .product_price {
        margin-top: 9px;
        strong {
          color: #f23030;
          font-size: 14px;
        }
        del {
          color: #ccc;
          font-size: 12px;
        }
      }
      .product_comment {
        height: 14px;
        line-height: 14px;
        margin-top: 5px;
        i {
          display: block;
          width: 24px;
          height: 14px;
          background-image: url(https://img11.360buyimg.com/jdphoto/s48x28_jfs/t1/12264/37/1979/1085/5c185d6dEba7743da/c5ab4d78f8bf4d90.png);
          background-size: contain;
          float: left;
        }
        span {
          margin-left: 10px;
          color: #aaa;
        }
      }
      .product_shop {
        margin-top: 5px;
        color: #aaa;
      }
    }
  }
}
